Gene	BFDR	Avg Spectral Count	Normalized spectra	cat	BFDR Values
PSMB4	0	0	-5.25	WT DMSO	YES
PSMB2	0	0.25	-5	WT DMSO	YES
PSMA2	0	0.5	-5.75	WT DMSO	YES
BAG6	0	0.25	-0.25	WT DMSO	YES
IBA57	0	0.25	-1	WT DMSO	YES
CISD2	0	0.5	-0.5	WT DMSO	YES
GSR	0	0.75	0.75	WT DMSO	YES
CPOX	0.4	0.5	0.5	WT DMSO	NO
BIRC6	0.9	1	-6.75	WT DMSO	NO
UQCRC1	0.19	1.25	0.5	WT DMSO	NO
MTR	0.9	2.5	-4	WT DMSO	NO
USP11	0.63	3.75	0.5	WT DMSO	NO
UBR5	0	0.5	-0.5	WT DMSO	YES
PLD3	0.4	1	0	WT DMSO	NO
NUDCD2	0.16	1.5	0.25	WT DMSO	NO
FKBP5	0	0.75	0.5	WT DMSO	YES
AIP	0	0.75	-0.25	WT DMSO	YES
FKBP4	0.87	23.5	5.75	WT DMSO	NO
DNAJA2	0.87	28.25	7	WT DMSO	NO
TSC22D3	0	0	0	WT DMSO	YES
PEX19	0	0	-0.75	WT DMSO	YES
POLR3A	0	0	-4.25	WT DMSO	YES
DNAJA1	0.87	19.75	3	WT DMSO	NO
SUGT1	0.87	24.25	4.5	WT DMSO	NO
CAD	0.89	42.25	2.75	WT DMSO	NO
PSMB4	0	0	-5.25	A80P DMSO	YES
PSMB2	0	0	-5.25	A80P DMSO	YES
PSMA2	0	0	-6.25	A80P DMSO	YES
BAG6	0.1	2	1.5	A80P DMSO	NO
IBA57	0.01	3.5	2.25	A80P DMSO	YES
CISD2	0	3.75	2.75	A80P DMSO	YES
GSR	0.16	1.5	1.5	A80P DMSO	NO
CPOX	0	1.5	1.5	A80P DMSO	YES
BIRC6	0.83	6	-1.75	A80P DMSO	NO
UQCRC1	0	6.25	5.5	A80P DMSO	YES
MTR	0.22	16.5	10	A80P DMSO	NO
USP11	0.01	10.5	7.25	A80P DMSO	YES
UBR5	0.56	0.75	-0.25	A80P DMSO	NO
PLD3	0.02	2.25	1.25	A80P DMSO	NO
NUDCD2	0	5.25	4	A80P DMSO	YES
FKBP5	0	5.75	5.5	A80P DMSO	YES
AIP	0	8.5	7.5	A80P DMSO	YES
FKBP4	0	64	46.25	A80P DMSO	YES
DNAJA2	0	78.75	57.5	A80P DMSO	YES
TSC22D3	0.4	0.5	0.5	A80P DMSO	NO
PEX19	0	2.75	2	A80P DMSO	YES
POLR3A	0.66	4.75	0.5	A80P DMSO	NO
DNAJA1	0	76	59.25	A80P DMSO	YES
SUGT1	0	63	43.25	A80P DMSO	YES
CAD	0	143	103.5	A80P DMSO	YES
PSMB4	0.51	12.25	7	WT MG132	NO
PSMB2	0.67	9	3.75	WT MG132	NO
PSMA2	0.33	14.25	8	WT MG132	NO
BAG6	0.03	2	1.5	WT MG132	NO
IBA57	0.03	2	0.75	WT MG132	NO
CISD2	0.07	3.5	2.5	WT MG132	NO
GSR	0.08	3.25	3.25	WT MG132	NO
CPOX	0.11	2	2	WT MG132	NO
BIRC6	0.85	3.5	-4.25	WT MG132	NO
UQCRC1	0.07	4	3.25	WT MG132	NO
MTR	0.82	5.75	-0.75	WT MG132	NO
USP11	0.14	8.5	5.25	WT MG132	NO
UBR5	0.54	1	0	WT MG132	NO
PLD3	0.12	2	1	WT MG132	NO
NUDCD2	0.03	2.5	1.25	WT MG132	NO
FKBP5	0	1	0.75	WT MG132	YES
AIP	0	1	0	WT MG132	YES
FKBP4	0.85	27.5	9.75	WT MG132	NO
DNAJA2	0.86	30.25	9	WT MG132	NO
TSC22D3	0	0	0	WT MG132	YES
PEX19	0	0	-0.75	WT MG132	YES
POLR3A	0	0	-4.25	WT MG132	YES
DNAJA1	0.86	17.75	1	WT MG132	NO
SUGT1	0.88	21.25	1.5	WT MG132	NO
CAD	0.89	33.25	-6.25	WT MG132	NO
PSMB4	0	26.5	21.25	A80P MG132	YES
PSMB2	0.01	16.75	11.5	A80P MG132	YES
PSMA2	0	31	24.75	A80P MG132	YES
BAG6	0	11.5	11	A80P MG132	YES
IBA57	0.34	1.5	0.25	A80P MG132	NO
CISD2	0	4.75	3.75	A80P MG132	YES
GSR	0	6.75	6.75	A80P MG132	YES
CPOX	0	4.75	4.75	A80P MG132	YES
BIRC6	0	33.25	25.5	A80P MG132	YES
UQCRC1	0	6.25	5.5	A80P MG132	YES
MTR	0.01	21.5	15	A80P MG132	YES
USP11	0	15.25	12	A80P MG132	YES
UBR5	0	12	11	A80P MG132	YES
PLD3	0	3	2	A80P MG132	YES
NUDCD2	0	5	3.75	A80P MG132	YES
FKBP5	0	4.75	4.5	A80P MG132	YES
AIP	0	5	4	A80P MG132	YES
FKBP4	0	56.5	38.75	A80P MG132	YES
DNAJA2	0.01	63.5	42.25	A80P MG132	YES
TSC22D3	0.01	3.25	3.25	A80P MG132	YES
PEX19	0.28	1.5	0.75	A80P MG132	NO
POLR3A	0.65	6.5	2.25	A80P MG132	NO
DNAJA1	0.01	65.5	48.75	A80P MG132	YES
SUGT1	0	57.75	38	A80P MG132	YES
CAD	0	108.25	68.75	A80P MG132	YES
PSMB4	0	5.25	0	Control	YES
PSMB2	0	5.25	0	Control	YES
PSMA2	0	6.25	0	Control	YES
BAG6	0	0.5	0	Control	YES
IBA57	0	1.25	0	Control	YES
CISD2	0	1	0	Control	YES
GSR	0	0	0	Control	YES
CPOX	0	0	0	Control	YES
BIRC6	0	7.75	0	Control	YES
UQCRC1	0	0.75	0	Control	YES
MTR	0	6.5	0	Control	YES
USP11	0	3.25	0	Control	YES
UBR5	0	1	0	Control	YES
PLD3	0	1	0	Control	YES
NUDCD2	0	1.25	0	Control	YES
FKBP5	0	0.25	0	Control	YES
AIP	0	1	0	Control	YES
FKBP4	0	17.75	0	Control	YES
DNAJA2	0	21.25	0	Control	YES
TSC22D3	0	0	0	Control	YES
PEX19	0	0.75	0	Control	YES
POLR3A	0	4.25	0	Control	YES
DNAJA1	0	16.75	0	Control	YES
SUGT1	0	19.75	0	Control	YES
CAD	0	39.5	0	Control	YES
